# -*- coding: utf-8 -*-
'''
# Created on 6月-25-19 18:43
# pefect_number.py
# @author: xyz
'''
'''
它所有的真因子（即除了自身以外的约数）的和（即因子函数），恰好等于它本身。
如果一个数恰好等于它的因子之和，则称该数为“完全数”。第一个完全数是6，第二个完全数是28，
第三个完全数是496，后面的完全数还有8128、33550336等等。
第一个完全数是6，第二个完全数是28，第三个完全数是496，后面的完全数还有8128、33550336等等。
'''
for i in range(2, 10000):
    sum = 0
    for a in range(int((i // 2) + 1), 1, -1):
        if i % a == 0:
            sum += a
    sum += 1
    if sum == i:
        print(i)
